<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    

</head>
<body class="body">
<style>
body {
    background-color:lightpink;
}
.h1{
    color: blue;
    
}
.input{
    border: none;
    border-bottom: 3px solid purple;
    border-radius: 3px;
    background: transparent;
}
.far1{
    position: absolute;
    right: 300px;
}
.far2{
    position: absolute;
    right: 190px;
}
.faar1{
    margin-top: 40px;
    
}
.faar2{
    margin-left: 30px;
    margin-top: 40px;
    
}
.todo_container{
    display: flex;
    justify-content: space-between;
    padding-left: 100px;
    padding-right: 100px;
    width: 100%;
}
.btnCont{
    width: 35% !important;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}
.itemCont{
    width: 65% !important;
    display: flex;
    word-wrap: break-word;
    align-items: flex-end;
    
}

</style>
    <center>
    <div class="todo">
    <br>
    <h1 class="h1">Todo-List</h1> <br>
        <input class="input" placeholder="Enter todo" type="text" id="todo-item">
        <button class="btn btn-outline-primary far1" onclick="addTodo()">ADD ITEM</button>
        <button class="btn btn-outline-success far2" onclick="deleteAll()">DELETE ALL</button>
    

      
    <div>
        <ul id="list">
 
        </ul>
     </div>
    </div>
    </center>




     <script src="app.js"></script>
</body>
</html>